{
    "name": "freezemage/bx-module",
    "description": "Test Bitrix composer installer",
    "minimum-stability": "stable",
    "license": "proprietary",
    "type": "bitrix-d7-module",
    "authors": [
        {
            "name": "Freezemage",
            "email": "freezemage0@gmail.com"
        }
    ],
    "require": {
      "php": "^8.1",
      "composer/installers": "^2"
    },
    "extra": {
        "bitrix-dir": "local"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
